# MavenTest

./: pom.xml
myMaven/: pom.xml
myMaven/src/main/java/aa/lucas/: App.java
src/test/java/aa/lucas/: AppTest.java
